# jenkins-web-study

./: .project  pom.xml
src/main/java/com/liuyang/jenkins/web/study/: Caculator.java  SayHiServlet.java
src/main/resources/: 001-jenkins的安装.txt  002-jenkins的目录结构和升级.txt  002-jenkins的目录结果.txt  003-配置jenkins.txt  004-jekins中设置上下游构建秩序.txt  004-创建一个freeStyle新作业的细节.txt  005-jenkins创建maven项目.txt  006-jenkins的安全和用户.txt  007-email-ext在项目种的设置.txt  008-jenkins使用问题总结.txt  008-radiator view 插件的使用.txt  009-checkstyle在jenkins中的使用.txt  010-pmd在jenkins中的应用.txt  011-findbugs在jenkins中的应用.txt  012-violations插件在jenkins中的应用.txt  014-参数化构建.txt  015-多重结构的构建.txt  016-dependcy gragh view插件的安装和使用.txt  017-Join插件的使用.txt  018-lock and latch插件的使用.txt  019-jenkins maven release插件构建作业.txt  020-copy artifact复制构建产物插件的使用.txt  021-Promoted-Builds插件的使用.txt  022-jenkins的workspace cleanup插件.txt  023-汇总上下游构建的测试结果.txt  024-build pipeline插件.txt  025-分布式构建.txt  099-jenkins使用问题总结.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/liuyang/jenkins/web/study/test/: ATestCase.java  CaculatorTestCase.java
src/test/java/com/liuyang/jenkins/web/study/test/unit/: ATestCase.java  CaculatorTestCase.java
