<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liuyang.jenkins.study</groupId>
  <artifactId>jenkins-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<!-- java servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- java jsp -->
		<dependency>
			 <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- 导入jstl1.2版本的实现，由于这个jstl依赖的servlet和jsp的jar包tomcat已经提供，因此需要排除 -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
				<exclusions>
	                <exclusion>
	                    <groupId>javax.servlet</groupId>
	                    <artifactId>servlet-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.servlet.jsp</groupId>
	                    <artifactId>jsp-api</artifactId>
	                </exclusion>
	            </exclusions>
		</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
        	<execution>
        		<id>attach-source</id>
        		<phase>package</phase>
        		<goals>
        			<goal>jar-no-fork</goal>
        		</goals>
        	</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>